<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>10 Principles for Good Design</title>
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
</head>

<body>
   <image src="img/designer-desk.jpg" id="bg" alt="">
   <header>
      <nav>
         <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="one.html">01</a></li>
            <li><a href="two.html">02</a></li>
            <li><a href="three.html">03</a></li>
            <li><a href="four.html">04</a></li>
            <li><a href="five.html">05</a></li>
            <li><a href="six.html">06</a></li>
            <li><a href="seven.html">07</a></li>
            <li><a href="eight.html">08</a></li>
            <li><a href="nine.html">09</a></li>
            <li><a href="ten.html">10</a></li>
         </ul>
      </nav>
   </header>
   <div>
      <style>
            h1 {
               font: 69px "Open Sans", sans-serif;
               padding-bottom: 18px;
            }
            span {font: bold 96px "Open Sans", sans-serif}
            h2 {
               font: 34px "Libre Baskerville", serif;
               border-top: 3px solid black;
               padding-top: 15px
            }
            div {float: right; padding: 140px 240px}

         @media screen and (max-width: 1180px) {
            h1 {font: 63px "Open Sans", sans-serif}
            span {font: bold 89px "Open Sans", sans-serif;}
            h2 {font: 32px "Libre Baskerville", serif;}
            div {float: right; padding: 140px 180px}
         }

         @media screen and (max-width: 950px) {
            h1 {font: 54px "Open Sans", sans-serif}
            span {font: bold 76px "Open Sans", sans-serif;}
            h2 {font: 24px "Libre Baskerville", serif;}
            div {float: right; padding: 140px 140px}
         }
         span {color:red;}
      </style>
      <h1>10 Principles for<br><span>Good Design</span></h1>
      <h2>by Dieter Rams</h2>
   </div>
</body>
</html>
